There are three types of solutions for any problem
1. Brute force
2. Better Approach
3. Optimal Approach

for brute force most of the solutions can be written using nested(two) loops.

***Patterns Question***

public class Main {
    public static void main(String[] args) {
//        for (int i = 1; i <= 5; i++) {
//            for (int j=1;j<=5;j++){
//                System.out.print("* ");
//            }
//            System.out.println(" ");
//        }
//        for(int i=1;i<=5;i++){
//            for(int j=1;j<=5;j++){
//                if(i==1||i==5||j==1||j==5){
//                    System.out.print("* ");
//                }else{
//                    System.out.println(" ");
//                }
//
//            }
//
//        }

//        for(int i=1;i<=5;i++){
//            for(int j=1;j<=5;j++){
//                if(i==1||i==5||j==1||j==5||i==j){
//                    System.out.print("* ");
//                }else{
//                    System.out.print(" ");
//                }
//            }
//            System.out.println(" ");
//        }

//        for(int i=0;i<=5;i++){
//            for(int j=1;j<=5;j++){
//                if(i==0||i==5||j==1||j==5||i==j||i+j==6){
//                    System.out.print("* ");
//                }else{
//                    System.out.print("  ");
//                }
//            }
//            System.out.println();
//        }

//        for(int i=1;i<=5;i++){
//            for(int j=1;j<=5;j++){
//                if(j==1||j==5||(i&j)==3||(i&j)==2) {
//                    System.out.print("* ");
//                }else{
//                    System.out.print("  ");
//                }
//            }
//            System.out.println();
//        }

//        for(int i=1;i<=5;i++){
//            for(int j=1;j<=i;j++){
//                System.out.print("* ");
//            }
//                System.out.println(" ");
//        }
//        for(int i=5;i>=1;i--){
//            for(int j=i;j>=1;j--){
//                System.out.print("* ");
//            }
//            System.out.println(" ");
//        }
//        for(int i=1;i<=5;i++){
//            for(int j=1;j<=i;j++){
//                if(j==1||i==5||i==j){
//                    System.out.print("* ");
//                }else{
//                    System.out.print("  ");
//                }
//
//            }
//            System.out.println(" ");
//        }


//        for(int i=1;i<=5;i++){
//            for(int j=0;j<=5-i;j++){
//                System.out.print(" ");
//            }
//            for(int j=1;j<=2*i-1;j++){
//                System.out.print("*");
//
//            }
//
//            System.out.println();
//        }

***Prime numbers***

        System.out.println("Prime numbers between 1 and 100 are:");
        for (int i = 1; i <= 100; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        


    }
    public static boolean isPrime(int num) {
        // 1 is not prime
        if (num <= 1) {
            return false;
        }

        // Check for divisibility from 2 to square root of num
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
